# DA1-Cloud-Based-Deployment

./: .gitignore  README.md  incoming.py  server_test.fdb_latexmk  server_test.fls  server_test.ipynb  server_test.py  server_test.tex
dsgt-rest/: pom.xml
dsgt-rest/src/main/java/be/kuleuven/foodrestservice/controllers/: MealsRestController.java  MealsRestRpcStyleController.java
dsgt-rest/src/main/java/be/kuleuven/foodrestservice/domain/: MealsRepository.java  Order.java  OrderConfirmation.java
dsgt-rest/src/test/java/be/kuleuven/foodrestservice/controllers/: MealsRestRpcStyleControllerTest.java
dsgt-rmi/: build.xml
dsgt-rmi-CarRental-Demo/src/client/: Client.java
dsgt-rmi-CarRental-Demo/src/rental/: Car.java  CarRentalCompany.java  CarType.java  ICarRentalCompany.java  Quote.java  RentalServer.java  Reservation.java  ReservationConstraints.java  ReservationException.java
dsgt-rmi/src/hotel/: BookingDetail.java  BookingManager.java
dsgt-rmi/src/staff/: BookingClient.java
dsgt-soap/: pom.xml  requestcheapest.xml  requestorder.xml  soap_order.xml
dsgt-soap/src/main/java/com/example/springsoap/: MealRepository.java  MenuEndpoint.java  WebServiceConfig.java
dsgt-soap/src/main/resources/: meals.xsd
pickles/: east_us_rest.pickle  west_europe_rest.pickle  west_europe_soap.pickle
report/: server_test.aux  server_test.fdb_latexmk  server_test.fls  server_test.tex
soap/: request.xml
soap_requests/: request.xml  requestbiggest.xml  requestorder.xml
